{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "checkJs": false,
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.ts",
    "**/*.tsx"
  ]
} 